REACT_APP_FIREBASE_API_KEY="AIzaSyAyuINrgKXgqNOS_ofd5lhN_xGCEP_PjQQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="unplatforms-61ab4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="unplatforms-61ab4"
REACT_APP_FIREBASE_STORAGE_BUCKET="unplatforms-61ab4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="15851485911"
REACT_APP_FIREBASE_APP_ID="1:15851485911:web:1438cc425cd57c89bc8e92"
